<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ASYN/ASYN0.bcc" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.seesContext#\/"/>
    <org.eventb.core.scInternalContext name="ASYN0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(N)" org.eventb.core.source="/ASYN/ASYN0.buc|org.eventb.core.contextFile#ASYN0|org.eventb.core.axiom#_xaowQJykEfC4auS9iNkoHT" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="nn0∈N → ℕ" org.eventb.core.source="/ASYN/ASYN0.buc|org.eventb.core.contextFile#ASYN0|org.eventb.core.axiom#_xaowQJykEfC4auS9iNkoHV" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="∀n⦂N·n∈N⇒nn0(n)=0" org.eventb.core.source="/ASYN/ASYN0.buc|org.eventb.core.contextFile#ASYN0|org.eventb.core.axiom#_xaowQJykEfC4auS9iNkoHW" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="nn0∼[{0}]=N" org.eventb.core.source="/ASYN/ASYN0.buc|org.eventb.core.contextFile#ASYN0|org.eventb.core.axiom#_xaowQJykEfC4auS9iNkoHX" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="N" org.eventb.core.source="/ASYN/ASYN0.buc|org.eventb.core.contextFile#ASYN0|org.eventb.core.carrierSet#_Ws3tIJykEfC4auS9iNkoHQ" org.eventb.core.type="ℙ(N)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nn0" org.eventb.core.source="/ASYN/ASYN0.buc|org.eventb.core.contextFile#ASYN0|org.eventb.core.constant#_xaowQJykEfC4auS9iNkoHU" org.eventb.core.type="ℙ(N×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ASYN1" org.eventb.core.label="invtype1" org.eventb.core.predicate="active⊆N" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ASYN2" org.eventb.core.label="invtype2" org.eventb.core.predicate="pending∈N → ℕ" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ASYN3" org.eventb.core.label="invtype4" org.eventb.core.predicate="terminationDetected∈BOOL" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ASYN4" org.eventb.core.label="invtype5" org.eventb.core.predicate="terminated∈BOOL" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ASYN5" org.eventb.core.label="inv1" org.eventb.core.predicate="terminated=TRUE⇔active=(∅ ⦂ ℙ(N))∧N⊆pending∼[{0}]" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ASYN6" org.eventb.core.label="inv2" org.eventb.core.predicate="terminated=FALSE⇔active≠(∅ ⦂ ℙ(N))∨(pending∼[{0}]⊆N∧pending∼[{0}]≠N)" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ASYN7" org.eventb.core.label="safe" org.eventb.core.predicate="terminationDetected=TRUE⇒N⊆pending∼[{0}]∧active=(∅ ⦂ ℙ(N))" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="terminationDetected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="active" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.variable#1" org.eventb.core.type="ℙ(N)"/>
    <org.eventb.core.scVariable name="pending" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.variable#2" org.eventb.core.type="ℙ(N×ℤ)"/>
    <org.eventb.core.scVariable name="terminated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.variable#?" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="terminationDetectee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="active,pending,terminationDetected,terminated :∣ active'⊆N∧pending'∈N → ℕ∧pending'=nn0∧terminationDetected'∈BOOL∧terminated'∈BOOL∧(terminated'=TRUE⇔active'=(∅ ⦂ ℙ(N))∧N⊆pending'∼[{0}])∧(terminated'=FALSE⇔active'≠(∅ ⦂ ℙ(N))∨(pending'∼[{0}]⊆N∧pending'∼[{0}]≠N))∧terminationDetected'∈{FALSE,terminated'}" org.eventb.core.label="act3" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="terminationDetectef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Terminate" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈N" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i∈active" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="N"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="active,terminationDetected,terminated :∣ active'⊆N∧active'=active ∖ {i}∧terminationDetected'∈BOOL∧terminated'∈BOOL∧(terminated'=TRUE⇔active'=(∅ ⦂ ℙ(N))∧N⊆pending∼[{0}])∧(terminated'=FALSE⇔active'≠(∅ ⦂ ℙ(N))∨(pending∼[{0}]⊆N∧pending∼[{0}]≠N))∧terminationDetected'∈{terminationDetected,terminated'}" org.eventb.core.label="act2" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#5|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="terminationDetecteg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendingMsg" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈N∧j∈N∧i≠j" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i∈active" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="N"/>
        <org.eventb.core.scParameter name="j" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="N"/>
        <org.eventb.core.scAction name="k" org.eventb.core.assignment="pending ≔ pending{j ↦ pending(j)+1}" org.eventb.core.label="act1" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#7|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="terminationDetecteh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RcvMsg" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈N" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pending(i)&gt;0" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="N"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="active ≔ active∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#8|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="k" org.eventb.core.assignment="pending ≔ pending{i ↦ pending(i) − 1}" org.eventb.core.label="act2" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#8|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="terminationDetectei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DetectTermination" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="N⊆pending∼[{0}]∧active=(∅ ⦂ ℙ(N))" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="terminationDetected ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/ASYN/ASYN1.bum|org.eventb.core.machineFile#ASYN1|org.eventb.core.event#9|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
