<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Node" org.eventb.core.type="‚Ąô(Node)"/>
        <org.eventb.core.poPredicate name="Nodf" org.eventb.core.predicate="finite(Node)" org.eventb.core.source="/Kumar/Node.buc|org.eventb.core.contextFile#Node|org.eventb.core.axiom#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="visited" org.eventb.core.type="‚Ąô(Node)"/>
        <org.eventb.core.poIdentifier name="termdetect" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="active" org.eventb.core.type="‚Ąô(Node)"/>
        <org.eventb.core.poIdentifier name="dr" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="ds" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="rcvd" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="sent" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poPredicate name="termdetecu" org.eventb.core.predicate="active‚äÜNode" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="termdetecv" org.eventb.core.predicate="sent‚ąąNode √ó Node ‚Üí ‚Ąē" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="termdetecw" org.eventb.core.predicate="rcvd‚ąąNode √ó Node ‚Üí ‚Ąē" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="termdetecx" org.eventb.core.predicate="termdetect‚ąąBOOL" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="termdetecy" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áírcvd(p ‚Ü¶ q)‚Č§sent(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="termdetecz" org.eventb.core.predicate="termdetect=TRUE‚áíactive=(‚ąÖ ‚¶ā ‚Ąô(Node))‚ąßsent=rcvd" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áíp ‚Ü¶ q‚ąądom(ds)‚ąßds‚ąąNode √ó Node ‚áł ‚Ą§‚ąßp ‚Ü¶ q‚ąądom(sent)‚ąßsent‚ąąNode √ó Node ‚áł ‚Ą§" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodm"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áíp ‚Ü¶ q‚ąądom(dr)‚ąßdr‚ąąNode √ó Node ‚áł ‚Ą§‚ąßp ‚Ü¶ q‚ąądom(rcvd)‚ąßrcvd‚ąąNode √ó Node ‚áł ‚Ą§" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodn"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vrn1/VWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of variant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄn‚¶āNode¬∑n‚ąąNode‚áín‚ąČvisited‚ą®(‚ąÄq‚¶āNode¬∑q‚ąąNode‚áín ‚Ü¶ q‚ąądom(ds)‚ąßds‚ąąNode √ó Node ‚áł ‚Ą§‚ąßn ‚Ü¶ q‚ąądom(sent)‚ąßsent‚ąąNode √ó Node ‚áł ‚Ą§‚ąß(ds(n ‚Ü¶ q)‚Č†sent(n ‚Ü¶ q)‚ą®(q ‚Ü¶ n‚ąądom(dr)‚ąßdr‚ąąNode √ó Node ‚áł ‚Ą§‚ąßq ‚Ü¶ n‚ąądom(rcvd)‚ąßrcvd‚ąąNode √ó Node ‚áł ‚Ą§)))" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.variant#evt:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.variant#evt:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vrn1/FIN" org.eventb.core.accurate="true" org.eventb.core.poDesc="Finiteness of variant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({n‚¶āNode¬∑n‚ąąNode‚ąß(n‚ąČvisited‚ą®(‚ąÉq‚¶āNode¬∑q‚ąąNode‚ąß(ds(n ‚Ü¶ q)‚Č†sent(n ‚Ü¶ q)‚ą®dr(q ‚Ü¶ n)‚Č†rcvd(q ‚Ü¶ n)))) ‚ą£ n})" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.variant#evt:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.variant#evt:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetecv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Node √ó Node √ó {0}‚ąąNode √ó Node ‚Üí ‚Ąē" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodm|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetecv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Node √ó Node √ó {0}‚ąąNode √ó Node ‚Üí ‚Ąē" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodm|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetecv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áí(Node √ó Node √ó {0})(p ‚Ü¶ q)‚Č§(Node √ó Node √ó {0})(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodn|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetecv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áí(Node √ó Node √ó {0})(p ‚Ü¶ q)‚Č§(Node √ó Node √ó {0})(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtermdetecv" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="termdetect'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sent'" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="ds'" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="rcvd'" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="dr'" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="active'" org.eventb.core.type="‚Ąô(Node)"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="‚Ąô(Node)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtermdetecv" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTIDENTtermdetecv" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTtermdetecw" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="Node"/>
        <org.eventb.core.poIdentifier name="active'" org.eventb.core.type="‚Ąô(Node)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtermdetecw" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTIDENTtermdetecw" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n‚ąąactive" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="send/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetecx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áíds(p ‚Ü¶ q)‚Č§nsent(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#send\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodn|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtermdetecx" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="q" org.eventb.core.type="Node"/>
        <org.eventb.core.poIdentifier name="sent'" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="nsent" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="Node"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtermdetecx" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTIDENTtermdetecx" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p‚ąąactive" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="q‚ąąNode" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nsent=sentÓĄÉ{p ‚Ü¶ q ‚Ü¶ sent(p ‚Ü¶ q)+1}" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="recv/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetecy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áídr(p ‚Ü¶ q)‚Č§nrcvd(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#recv\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtermdetecy" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="q" org.eventb.core.type="Node"/>
        <org.eventb.core.poIdentifier name="rcvd'" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="nrcvd" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="Node"/>
        <org.eventb.core.poIdentifier name="active'" org.eventb.core.type="‚Ąô(Node)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtermdetecy" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTIDENTtermdetecy" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p‚ąąNode‚ąßq‚ąąNode" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sent(p ‚Ü¶ q)&gt;rcvd(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nrcvd=rcvdÓĄÉ{p ‚Ü¶ q ‚Ü¶ rcvd(p ‚Ü¶ q)+1}" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTtermdetecz" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="termdetect'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtermdetecz" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTIDENTtermdetecz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="active=(‚ąÖ ‚¶ā ‚Ąô(Node))" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#4|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sent=rcvd" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#4|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="record/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n‚ąČvisited‚ą®(‚ąÄq‚¶āNode¬∑q‚ąąNode‚áín ‚Ü¶ q‚ąądom(ds)‚ąßds‚ąąNode √ó Node ‚áł ‚Ą§‚ąßn ‚Ü¶ q‚ąądom(sent)‚ąßsent‚ąąNode √ó Node ‚áł ‚Ą§‚ąß(ds(n ‚Ü¶ q)‚Č†sent(n ‚Ü¶ q)‚ą®(q ‚Ü¶ n‚ąądom(dr)‚ąßdr‚ąąNode √ó Node ‚áł ‚Ą§‚ąßq ‚Ü¶ n‚ąądom(rcvd)‚ąßrcvd‚ąąNode √ó Node ‚áł ‚Ą§)))" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p=n‚ąßq‚ąąNode‚áíp ‚Ü¶ q‚ąądom(sent)‚ąßsent‚ąąNode √ó Node ‚áł ‚Ą§" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq=n‚áíp ‚Ü¶ q‚ąądom(rcvd)‚ąßrcvd‚ąąNode √ó Node ‚áł ‚Ą§" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetec{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nds‚ąąNode √ó Node ‚Üí ‚Ąē" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#record\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodm|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetec{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ndr‚ąąNode √ó Node ‚Üí ‚Ąē" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#record\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodm|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetec{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áínds(p ‚Ü¶ q)‚Č§sent(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#record\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodn|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetec{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áíndr(p ‚Ü¶ q)‚Č§rcvd(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#record\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="record/vrn1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTALLHYPtermdetec{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{n‚¶āNode¬∑n‚ąąNode‚ąß(n‚ąČnvisited‚ą®(‚ąÉq‚¶āNode¬∑q‚ąąNode‚ąß(nds(n ‚Ü¶ q)‚Č†sent(n ‚Ü¶ q)‚ą®ndr(q ‚Ü¶ n)‚Č†rcvd(q ‚Ü¶ n)))) ‚ą£ n}‚äā{n‚¶āNode¬∑n‚ąąNode‚ąß(n‚ąČvisited‚ą®(‚ąÉq‚¶āNode¬∑q‚ąąNode‚ąß(ds(n ‚Ü¶ q)‚Č†sent(n ‚Ü¶ q)‚ą®dr(q ‚Ü¶ n)‚Č†rcvd(q ‚Ü¶ n)))) ‚ą£ n}" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.variant#evt:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.variant#evt:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poSequent#record\/vrn1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtermdetec{" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="Node"/>
        <org.eventb.core.poIdentifier name="nds" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="ds'" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="ndr" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="dr'" org.eventb.core.type="‚Ąô(Node√óNode√ó‚Ą§)"/>
        <org.eventb.core.poIdentifier name="nvisited" org.eventb.core.type="‚Ąô(Node)"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="‚Ąô(Node)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPtermdetec{'" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTIDENTtermdetec{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n‚ąąNode ‚ąĖ active" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPtermdetec{(" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n‚ąČvisited‚ą®(‚ąÉq‚¶āNode¬∑q‚ąąNode‚ąß(ds(n ‚Ü¶ q)‚Č†sent(n ‚Ü¶ q)‚ą®dr(q ‚Ü¶ n)‚Č†rcvd(q ‚Ü¶ n)))" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPtermdetec{)" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nds=dsÓĄÉ(őĽp‚¶āNode ‚Ü¶ q‚¶āNode¬∑p=n‚ąßq‚ąąNode ‚ą£ sent(p ‚Ü¶ q))" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtermdetec{" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#EVTHYPtermdetec{)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ndr=drÓĄÉ(őĽp‚¶āNode ‚Ü¶ q‚¶āNode¬∑p‚ąąNode‚ąßq=n ‚ą£ rcvd(p ‚Ü¶ q))" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nvisited=visited‚ą™{n}" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPNodm" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ds‚ąąNode √ó Node ‚Üí ‚Ąē" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dr‚ąąNode √ó Node ‚Üí ‚Ąē" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPNodn" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodm" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áíds(p ‚Ü¶ q)‚Č§sent(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Kumar/KumarDaemon.bpo|org.eventb.core.poFile#KumarDaemon|org.eventb.core.poPredicateSet#HYPNodn" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="‚ąÄp‚¶āNode,q‚¶āNode¬∑p‚ąąNode‚ąßq‚ąąNode‚áídr(p ‚Ü¶ q)‚Č§rcvd(p ‚Ü¶ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="visited‚äÜNode" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt9"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
