{
  "name": "KumarAbstract",
  "description": "",
  "machines": [
    {
      "name": "KumarAbstract",
      "description": "",
      "location": "KumarAbstract.bum",
      "lastUsedPreferenceName": "default",
      "validationTasks": [
        {
          "taskType": "MODEL_CHECKING",
          "searchStrategy": "MIXED_BF_DF",
          "timeLimit": 20,
          "options": [
            "FIND_DEADLOCKS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "selected": true
        },
        {
          "taskType": "LTL",
          "description": "",
          "stateLimit": 200000,
          "code": "G({active = {} & sent = rcvd} => F {termdetect = TRUE})",
          "startState": "ALL_INITIAL_STATES",
          "expectedResult": true,
          "selected": true
        },
        {
          "taskType": "SYMBOLIC_MODEL_CHECKING",
          "selected": true,
          "algorithm": "BMC"
        },
        {
          "taskType": "SYMBOLIC_MODEL_CHECKING",
          "selected": true,
          "algorithm": "IC3"
        }
      ],
      "ltlPatterns": [],
      "simulations": [],
      "visBVisualisations": []
    }
  ],
  "requirements": [],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 57,
    "savedAt": "2026-04-01T15:06:18.321545Z",
    "creator": "User",
    "proB2KernelVersion": "4.15.1",
    "proBCliVersion": null,
    "modelName": null
  }
}