<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="KumarDaemon"/>
    <org.eventb.core.seesContext name="-" org.eventb.core.target="Node"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="ds"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="dr"/>
    <org.eventb.core.variable name="?" org.eventb.core.identifier="visited"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="active"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="sent"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="rcvd"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="termdetect"/>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="consistent ‚ČĒ { ‚ąÖ }" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="stale ‚ČĒ ‚ąÖ" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="terminate">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="terminate"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="stale ‚ČĒ {Q ‚ą£ Q ‚äÜ visited ‚ąß ‚ąÉq¬∑ q ‚ąą Q ‚ąß (q ‚ąą active ‚ąĖ {n} ‚ą® ‚ąÉnn¬∑ nn ‚ąą Node ‚ąß (ds(q‚Ü¶nn) ‚Č† sent(q‚Ü¶nn) ‚ą® dr(nn‚Ü¶q) ‚Č† rcvd(nn‚Ü¶q)))}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="stale ‚ČĒ {Q ‚ą£ Q ‚äÜ visited ‚ąß ‚ąÉqq¬∑ qq ‚ąą Q ‚ąß (qq ‚ąą active ‚ą® ‚ąÉn¬∑ n ‚ąą Node ‚ąß (ds(qq‚Ü¶n) ‚Č† nsent(qq‚Ü¶n) ‚ą® dr(n‚Ü¶qq) ‚Č† rcvd(n‚Ü¶qq)))}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="recv">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="recv"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="stale ‚ČĒ {Q ‚ą£ Q ‚äÜ visited ‚ąß ‚ąÉqq¬∑ qq ‚ąą Q ‚ąß (qq ‚ąą active ‚ą™ {q} ‚ą® ‚ąÉn¬∑ n ‚ąą Node ‚ąß (ds(qq‚Ü¶n) ‚Č† sent(qq‚Ü¶n) ‚ą® dr(n‚Ü¶qq) ‚Č† nrcvd(n‚Ü¶qq)))}" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="detect">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="detect"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="visited = Node"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ds = dr"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="termdetect ‚ČĒ TRUE " org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="record">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="record"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="consistent ‚ČĒ {Q ‚ą£ Q ‚äÜ nvisited ‚ąß (Q √ó Q) ‚óĀ nds = (Q √ó Q) ‚óĀ ndr}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="stale ‚ČĒ {Q ‚ą£ Q ‚äÜ nvisited ‚ąß ‚ąÉq¬∑ q ‚ąą Q ‚ąß (q ‚ąą active ‚ą® ‚ąÉnn¬∑ nn ‚ąą Node ‚ąß (nds(q‚Ü¶nn) ‚Č† sent(q‚Ü¶nn) ‚ą® ndr(nn‚Ü¶q) ‚Č† rcvd(nn‚Ü¶q)))}" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="consistent"/>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="stale"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv1" org.eventb.core.predicate="consistent ‚äÜ ‚Ąô(Node)"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv2" org.eventb.core.predicate="stale ‚äÜ ‚Ąô(Node)"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv3" org.eventb.core.predicate="consistent = {Q ‚ą£ Q ‚äÜ visited ‚ąß (Q √ó Q) ‚óĀ ds = (Q √ó Q) ‚óĀ dr}"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="stale = {Q ‚ą£ Q ‚äÜ visited ‚ąß ‚ąÉq¬∑ q ‚ąą Q ‚ąß (q ‚ąą active ‚ą® ‚ąÉn¬∑ n ‚ąą Node ‚ąß (ds(q‚Ü¶n) ‚Č† sent(q‚Ü¶n) ‚ą® dr(n‚Ü¶q) ‚Č† rcvd(n‚Ü¶q)))}"/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="inv5" org.eventb.core.predicate="‚ąÄQ¬∑ Q ‚ąą consistent ‚ą© stale ‚áí (‚ąÉq,n¬∑ q ‚ąą Q ‚ąß n ‚ąą Node ‚ąĖ Q ‚ąß dr(n‚Ü¶q) ‚Č† rcvd(n‚Ü¶q))"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv6" org.eventb.core.predicate="ds = dr ‚ąß visited = Node ‚áí active = ‚ąÖ ‚ąß sent = rcvd" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
