<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Kumar/KumarDaemon.bcm" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Kumar/Node.bcc" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.seesContext#-"/>
    <org.eventb.core.scInternalContext name="Node">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Node)" org.eventb.core.source="/Kumar/Node.buc|org.eventb.core.contextFile#Node|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="Node" org.eventb.core.source="/Kumar/Node.buc|org.eventb.core.contextFile#Node|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Node)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Nodf" org.eventb.core.label="inv1" org.eventb.core.predicate="active⊆Node" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodg" org.eventb.core.label="inv2" org.eventb.core.predicate="sent∈Node × Node → ℕ" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodh" org.eventb.core.label="inv3" org.eventb.core.predicate="rcvd∈Node × Node → ℕ" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodi" org.eventb.core.label="inv4" org.eventb.core.predicate="termdetect∈BOOL" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodj" org.eventb.core.label="inv5" org.eventb.core.predicate="∀p⦂Node,q⦂Node·p∈Node∧q∈Node⇒rcvd(p ↦ q)≤sent(p ↦ q)" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodk" org.eventb.core.label="inv6" org.eventb.core.predicate="termdetect=TRUE⇒active=(∅ ⦂ ℙ(Node))∧sent=rcvd" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodl" org.eventb.core.label="inv1" org.eventb.core.predicate="ds∈Node × Node → ℕ" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodm" org.eventb.core.label="inv2" org.eventb.core.predicate="dr∈Node × Node → ℕ" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodn" org.eventb.core.label="inv3" org.eventb.core.predicate="∀p⦂Node,q⦂Node·p∈Node∧q∈Node⇒ds(p ↦ q)≤sent(p ↦ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodo" org.eventb.core.label="inv4" org.eventb.core.predicate="∀p⦂Node,q⦂Node·p∈Node∧q∈Node⇒dr(p ↦ q)≤rcvd(p ↦ q)" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodp" org.eventb.core.label="inv5" org.eventb.core.predicate="visited⊆Node" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodq" org.eventb.core.label="inv1" org.eventb.core.predicate="consistent⊆ℙ(Node)" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodr" org.eventb.core.label="inv2" org.eventb.core.predicate="stale⊆ℙ(Node)" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nods" org.eventb.core.label="inv3" org.eventb.core.predicate="consistent={Q⦂ℙ(Node)·Q⊆visited∧(Q × Q) ◁ ds=(Q × Q) ◁ dr ∣ Q}" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodt" org.eventb.core.label="inv4" org.eventb.core.predicate="stale={Q⦂ℙ(Node)·Q⊆visited∧(∃q⦂Node·q∈Q∧(q∈active∨(∃n⦂Node·n∈Node∧(ds(q ↦ n)≠sent(q ↦ n)∨dr(n ↦ q)≠rcvd(n ↦ q))))) ∣ Q}" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodu" org.eventb.core.label="inv5" org.eventb.core.predicate="∀Q⦂ℙ(Node)·Q∈consistent∩stale⇒(∃q⦂Node,n⦂Node·q∈Q∧n∈Node ∖ Q∧dr(n ↦ q)≠rcvd(n ↦ q))" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodv" org.eventb.core.label="inv6" org.eventb.core.predicate="ds=dr∧visited=Node⇒active=(∅ ⦂ ℙ(Node))∧sent=rcvd" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.invariant#A" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="visited" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#?" org.eventb.core.type="ℙ(Node)"/>
    <org.eventb.core.scVariable name="termdetect" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="consistent" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#8" org.eventb.core.type="ℙ(ℙ(Node))"/>
    <org.eventb.core.scVariable name="active" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#." org.eventb.core.type="ℙ(Node)"/>
    <org.eventb.core.scVariable name="dr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Node×Node×ℤ)"/>
    <org.eventb.core.scVariable name="ds" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Node×Node×ℤ)"/>
    <org.eventb.core.scVariable name="rcvd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#0" org.eventb.core.type="ℙ(Node×Node×ℤ)"/>
    <org.eventb.core.scVariable name="stale" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#9" org.eventb.core.type="ℙ(ℙ(Node))"/>
    <org.eventb.core.scVariable name="sent" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(Node×Node×ℤ)"/>
    <org.eventb.core.scEvent name="termdetecu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Kumar/KumarDaemon.bcm|org.eventb.core.scMachineFile#KumarDaemon|org.eventb.core.scEvent#termdetecv" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#2"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="active :∈ ℙ(Node)" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sent ≔ Node × Node × {0}" org.eventb.core.label="act2" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="rcvd ≔ Node × Node × {0}" org.eventb.core.label="act3" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="termdetect ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ds ≔ Node × Node × {0}" org.eventb.core.label="act5" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="dr ≔ Node × Node × {0}" org.eventb.core.label="act6" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="visited ≔ ∅ ⦂ ℙ(Node)" org.eventb.core.label="act7" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="consistent ≔ {∅ ⦂ ℙ(Node)}" org.eventb.core.label="act8" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#2|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="stale ≔ ∅ ⦂ ℙ(ℙ(Node))" org.eventb.core.label="act9" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#2|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termdetecv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="terminate" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Kumar/KumarDaemon.bcm|org.eventb.core.scMachineFile#KumarDaemon|org.eventb.core.scEvent#termdetecw" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈active" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="active ≔ active ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#\/|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="Node"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="stale ≔ {Q⦂ℙ(Node)·Q⊆visited∧(∃q⦂Node·q∈Q∧(q∈active ∖ {n}∨(∃nn⦂Node·nn∈Node∧(ds(q ↦ nn)≠sent(q ↦ nn)∨dr(nn ↦ q)≠rcvd(nn ↦ q))))) ∣ Q}" org.eventb.core.label="act2" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#3|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termdetecw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Kumar/KumarDaemon.bcm|org.eventb.core.scMachineFile#KumarDaemon|org.eventb.core.scEvent#termdetecx" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈active" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈Node" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="nsent=sent{p ↦ q ↦ sent(p ↦ q)+1}" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nsenu" org.eventb.core.assignment="sent ≔ nsent" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="nsent" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(Node×Node×ℤ)"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="Node"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="Node"/>
        <org.eventb.core.scAction name="nsenv" org.eventb.core.assignment="stale ≔ {Q⦂ℙ(Node)·Q⊆visited∧(∃qq⦂Node·qq∈Q∧(qq∈active∨(∃n⦂Node·n∈Node∧(ds(qq ↦ n)≠nsent(qq ↦ n)∨dr(n ↦ qq)≠rcvd(n ↦ qq))))) ∣ Q}" org.eventb.core.label="act2" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#4|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termdetecx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="recv" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Kumar/KumarDaemon.bcm|org.eventb.core.scMachineFile#KumarDaemon|org.eventb.core.scEvent#termdetecy" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈Node∧q∈Node" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sent(p ↦ q)&gt;rcvd(p ↦ q)" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="nrcvd=rcvd{p ↦ q ↦ rcvd(p ↦ q)+1}" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nrcve" org.eventb.core.assignment="active ≔ active∪{q}" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="nrcvf" org.eventb.core.assignment="rcvd ≔ nrcvd" org.eventb.core.label="act2" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="nrcvd" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(Node×Node×ℤ)"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="Node"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Kumar/KumarAbstract.bum|org.eventb.core.machineFile#KumarAbstract|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="Node"/>
        <org.eventb.core.scAction name="nrcvg" org.eventb.core.assignment="stale ≔ {Q⦂ℙ(Node)·Q⊆visited∧(∃qq⦂Node·qq∈Q∧(qq∈active∪{q}∨(∃n⦂Node·n∈Node∧(ds(qq ↦ n)≠sent(qq ↦ n)∨dr(n ↦ qq)≠nrcvd(n ↦ qq))))) ∣ Q}" org.eventb.core.label="act3" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#5|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termdetecy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="detect" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Kumar/KumarDaemon.bcm|org.eventb.core.scMachineFile#KumarDaemon|org.eventb.core.scEvent#termdetecz" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="visited=Node" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ds=dr" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="termdetect ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#6|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termdetecz" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="record" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Kumar/KumarDaemon.bcm|org.eventb.core.scMachineFile#KumarDaemon|org.eventb.core.scEvent#termdetec{" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈Node ∖ active" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="n∉visited∨(∃q⦂Node·q∈Node∧(ds(n ↦ q)≠sent(n ↦ q)∨dr(q ↦ n)≠rcvd(q ↦ n)))" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="nds=ds(λp⦂Node ↦ q⦂Node·p=n∧q∈Node ∣ sent(p ↦ q))" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ndr=dr(λp⦂Node ↦ q⦂Node·p∈Node∧q=n ∣ rcvd(p ↦ q))" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="nvisited=visited∪{n}" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="nvisitee" org.eventb.core.assignment="ds ≔ nds" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="nvisitef" org.eventb.core.assignment="dr ≔ ndr" org.eventb.core.label="act2" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="nvisiteg" org.eventb.core.assignment="visited ≔ nvisited" org.eventb.core.label="act3" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.parameter#'" org.eventb.core.type="Node"/>
        <org.eventb.core.scParameter name="nvisited" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.parameter#0" org.eventb.core.type="ℙ(Node)"/>
        <org.eventb.core.scParameter name="nds" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(Node×Node×ℤ)"/>
        <org.eventb.core.scParameter name="ndr" org.eventb.core.source="/Kumar/KumarDaemon.bum|org.eventb.core.machineFile#KumarDaemon|org.eventb.core.event#evt5|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(Node×Node×ℤ)"/>
        <org.eventb.core.scAction name="nvisiteh" org.eventb.core.assignment="consistent ≔ {Q⦂ℙ(Node)·Q⊆nvisited∧(Q × Q) ◁ nds=(Q × Q) ◁ ndr ∣ Q}" org.eventb.core.label="act4" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="nvisitei" org.eventb.core.assignment="stale ≔ {Q⦂ℙ(Node)·Q⊆nvisited∧(∃q⦂Node·q∈Q∧(q∈active∨(∃nn⦂Node·nn∈Node∧(nds(q ↦ nn)≠sent(q ↦ nn)∨ndr(nn ↦ q)≠rcvd(nn ↦ q))))) ∣ Q}" org.eventb.core.label="act5" org.eventb.core.source="/Kumar/KumarConcrete.bum|org.eventb.core.machineFile#KumarConcrete|org.eventb.core.event#7|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
