<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Kumar/Node.bcc" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Node">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Node)" org.eventb.core.source="/Kumar/Node.buc|org.eventb.core.contextFile#Node|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="Node" org.eventb.core.source="/Kumar/Node.buc|org.eventb.core.contextFile#Node|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Node)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Nodf" org.eventb.core.label="inv1" org.eventb.core.predicate="active⊆Node" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodg" org.eventb.core.label="inv2" org.eventb.core.predicate="pending∈Node → ℕ" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodh" org.eventb.core.label="inv3" org.eventb.core.predicate="termDetected∈BOOL" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Nodi" org.eventb.core.label="inv4" org.eventb.core.predicate="termDetected=TRUE⇒active=(∅ ⦂ ℙ(Node))∧pending=Node × {0}" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="active" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Node)"/>
    <org.eventb.core.scVariable name="termDetected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="pending" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Node×ℤ)"/>
    <org.eventb.core.scEvent name="termDetectee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="active :∈ ℙ(Node)" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="pending ≔ Node × {0}" org.eventb.core.label="act2" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="termDetected ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termDetectef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Terminate" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈active" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="Node"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="active ≔ active ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#0|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termDetecteg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Send" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈active" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈Node" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="Node"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="Node"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="pending ≔ pending{q ↦ pending(q)+1}" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#1|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termDetecteh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receive" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="q∈Node" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pending(q)&gt;0" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="Node"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="active ≔ active∪{q}" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#2|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="pending ≔ pending{q ↦ pending(q) − 1}" org.eventb.core.label="act2" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#2|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="termDetectei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Detect" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="active=(∅ ⦂ ℙ(Node))" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pending=Node × {0}" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="termDetected ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Kumar/TDAbstract.bum|org.eventb.core.machineFile#TDAbstract|org.eventb.core.event#3|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
